stages:
  - build
  - deploy

variables:
  SSH_PRIVATE_KEY: $SSH_PRIVATE_KEY_ENCRYPTED  # Encrypted SSH private key stored in GitLab CI/CD secret variables
  SSH_KNOWN_HOSTS: $SSH_KNOWN_HOSTS  # SSH known hosts stored in GitLab CI/CD secret variables
  GCP_KEYFILE: $GCP_KEYFILE_ENCRYPTED  # Encrypted key file for Google service account stored in GitLab CI/CD secret variables
  GCP_REGION: "us-central1"  # Modify according to your GCP region
  GCP_VM_IP: "https://34.30.112.39/"  # IP address of your GCE VM
  DOCKER_IMAGE: "us-east1-docker.pkg.dev/PROJECT_ID/IMAGE_NAME:TAG"

build:
  stage: build
  script:
    - # Build your application
    - # Run tests
    - echo "$GCP_KEYFILE" | base64 --decode > /tmp/keyfile.json  # Decrypt the key file
    - gcloud auth activate-service-account --key-file=/tmp/keyfile.json
    - gcloud auth configure-docker $GCP_REGION-docker.pkg.dev
    - docker pull $GCP_REGION-docker.pkg.dev/PROJECT_ID/IMAGE_NAME:TAG
test:
  stage: test
  include:
    - template: Security/SAST.gitlab-ci.yml
    - template: Security/Container-Scanning.gitlab-ci.yml
    - template: Security/Secret-Detection.gitlab-ci.yml
  semgrep-sast:
    stage: "test"
    needs:
        - "build"
    artifacts:
      when: always
      expire_in: 30 days


secret_detection:
    stage: "test"
    needs:
        - "build"
    artifacts:
      when: always
      expire_in: 30 days


container_scanning:
    stage: "test"
    variables:
        CS_IMAGE: ${IMAGE_TAG}
        GIT_STRATEGY: clone
        CS_DOKCERFILE_PATH: ./DockerfileBaseImage
    needs:
        - "build"
    artifacts:
      when: always
      expire_in: 30 days

deploy:
  stage: deploy
  image: ubuntu:latest
  before_script:
    - echo "$SSH_PRIVATE_KEY" | base64 --decode > /tmp/ssh_key  # Decrypt SSH private key
    - chmod 600 /tmp/ssh_key
    - mkdir -p ~/.ssh
    - echo "$SSH_KNOWN_HOSTS" >> ~/.ssh/known_hosts  # Add SSH known hosts
    - chmod 644 ~/.ssh/known_hosts
    - echo "$GCP_KEYFILE" | base64 --decode > /tmp/keyfile.json  # Decrypt the key file for Google service account
  script:
    - ssh -i /tmp/ssh_key user@${GCP_VM_IP} "gcloud auth activate-service-account --key-file=/tmp/keyfile.json"  # Authenticate with Google service account
    - ssh -i /tmp/ssh_key user@${GCP_VM_IP} "gcloud auth configure-docker ${GCP_REGION}-docker.pkg.dev"  # Authenticate Docker with Google Artifact Registry
    - ssh -i /tmp/ssh_key user@${GCP_VM_IP} "docker pull ${DOCKER_IMAGE}"  # Pull Docker image from Artifact Registry
    - ssh -i /tmp/ssh_key user@${GCP_VM_IP} "docker run -d -p 80:5000 ${DOCKER_IMAGE}"  # Run Docker container
  only:
    - dev-branch